<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/AtarUtil/AstarUtil.cs">
    <Files>
      <File FileName="Assets/Editor/AtarUtil/PaintTiles.cs" Line="21" Column="4" />
      <File FileName="Assets/Editor/AtarUtil/AstarUtil.cs" Line="166" Column="40" />
      <File FileName="Assets/Editor/AtarUtil/ReplaceTiles.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>