<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/AtarUtil/AstarUtil.cs">
    <Files>
      <File FileName="Assets/Scripts/ViewControl/Pawn/Pawn.cs" Line="13" Column="30" />
      <File FileName="Assets/Scripts/Game.cs" Line="42" Column="34" />
      <File FileName="Assets/Scripts/Logic/Pathfinding/AstarMotor.cs" Line="14" Column="23" />
      <File FileName="Assets/Scripts/Manager/GateManager.cs" Line="13" Column="52" />
      <File FileName="Assets/Scripts/Manager/PawnManager.cs" Line="33" Column="4" />
      <File FileName="Assets/Scripts/EventMarker/MoveLocation.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/EventMarker/StartLocation.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Logic/Pathfinding/AstarObstacle.cs" Line="10" Column="1" />
      <File FileName="Assets/Editor/AtarUtil/AstarUtil.cs" Line="41" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>