<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/AtarUtil/AstarUtil.cs">
    <Files>
      <File FileName="Assets/Scripts/ViewControl/Pawn/Pawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Logic/Pathfinding/AstarMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/GateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/PawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventMarker/MoveLocation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventMarker/StartLocation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Logic/Pathfinding/AstarObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/AtarUtil/AstarUtil.cs" Line="17" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>