<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/Application/LevelLoader.cs" Line="30" Column="5" />
      <File FileName="Assets/Editor/MenuTools.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/PawnManager.cs" Line="31" Column="56" />
      <File FileName="Assets/Scripts/Manager/CameraManager.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/Manager/EventManager.cs" Line="10" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>